# smart-mall

./: pom.xml
src/main/java/com/cqu/cs/mall/: MallApplication.java
src/main/java/com/cqu/cs/mall/config/: OssConfiguration.java  WebConfig.java
src/main/java/com/cqu/cs/mall/context/: BaseContext.java
src/main/java/com/cqu/cs/mall/controller/: CartController.java  CommentController.java  CommodityController.java  CommonController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/cqu/cs/mall/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/cqu/cs/mall/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/com/cqu/cs/mall/dao/: CartMapper.java  CartMapper.xml  CommentMapper.java  CommentMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cqu/cs/mall/domain/: CartDO.java  CommentDO.java  OrderDO.java  ProductDO.java  User.java  UserDO.java
src/main/java/com/cqu/cs/mall/dto/: PageResult.java  Result.java
src/main/java/com/cqu/cs/mall/dto/req/: AddCommentReqDTO.java  AddProductReqDTO.java  AllCommentPageReqDTO.java  CartAddItemReqDTO.java  CartCheckoutReqDTO.java  CartPageReqDTO.java  CommentPageReqDTO.java  CommodityReqDTO.java  CreateOrderReqDTO.java  DeleteProductReqDTO.java  OrderPageReqDTO.java  ProductInfoReqDTO.java  ProductPageReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/cqu/cs/mall/dto/resp/: AllCommentPageRespDTO.java  CartPageRespDTO.java  CommentPageRespDTO.java  CreateOrderRespDTO.java  OrderPageRespDTO.java  ProductBrandTypeRespDTO.java  ProductInfoRespDTO.java  ProductPageRespDTO.java  UserInfoRespDTO.java  UserLoginRespDTO.java
src/main/java/com/cqu/cs/mall/handler/: GlobalExceptionHandler.java
src/main/java/com/cqu/cs/mall/interceptor/: UserInterceptor.java
src/main/java/com/cqu/cs/mall/properties/: AliOssProperties.java
src/main/java/com/cqu/cs/mall/service/: CartService.java  CommentService.java  CommodityService.java  CommonService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/cqu/cs/mall/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  CommonServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqu/cs/mall/util/: AliOssUtil.java  Snowflake.java
src/main/resources/: application.yml
src/test/java/com/cqu/cs/mall/: MallApplicationTests.java
